<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    
    <link rel="icon" href="https://cdn.discordapp.com/attachments/855995062093479949/903300155128811600/thumbnail.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  
    <title>Editorial</title>
  </head>
  <body>
    <style>
        @import url("http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css");
        .menu, .menu-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background: #f7f7f7;
            z-index:10;  
            overflow:hidden;
            box-shadow: 2px 0 18px rgba(0, 0, 0, 0.26);
        }
        .menu li a{
          display: inline-block;
          text-indent: -500em;
          height: 5em;
          width: 5em;
          line-height: 5em;
          text-align:center;
          color: #72739f;
          position: relative;
          border-bottom: 1px solid rgba(0, 0, 0, 0.05);
          transition: background 0.1s ease-in-out;
        }
        .menu li a:before {
          font-family: FontAwesome;
          speak: none;
          text-indent: 0em;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          font-size: 1.4em;
        }
        .menu li a.search:before {
          content: "\f002";
        }
        
        .menu li a.home:before {
          content: "\f039";
        }
        .menu-bar li a:hover,
        .menu li a:hover,
        .menu li:first-child a {
          background: #483D8B;
          color: #fff;
        }
        .menu-bar{
            overflow:hidden;
            left:5em;
            z-index:5;
            width:0;
            height:0;
            transition: all 0.1s ease-in-out;
        }
        .menu-bar li a{
          display: block;
          height: 4em;
          line-height: 4em;
          text-align:center;
          color: #72739f;
          text-decoration:none;  
          position: relative;
          font-family:verdana;
          border-bottom: 1px solid rgba(0, 0, 0, 0.05);
          transition: background 0.1s ease-in-out;
        }
        .menu-bar li:first-child a{
            height:5em;
            background: #483D8B;
            color: #fff;    
            line-height:5
        }
        
        
        .para{
            color:#033f72;
            padding-left:100px;
            font-size:3em;
            margin-bottom:20px;
        }
        
        .open{
            width:10em;
            height:100%;
        }
        
        @media all and (max-width: 500px) {
            .container{
                margin-top:100px;
            }
            .menu{
                height:5em;
                width:100%;
            }
            .menu li{
                display:inline-block;
            }
            .menu-bar li a{
                width:100%;
            }
            .menu-bar{
                width:100%;
                left:0;
              bottom: 0;
                height:0;
            }
            .open{
                width:100%;
                height:auto;
            }
            .para{
            padding-left:5px;
        }  
        }
        @media screen and (max-height: 34em){
          .menu li,
          .menu-bar {
            font-size:70%;
          }
        }
        @media screen and (max-height: 34em) and (max-width: 500px){
          .menu{
                height:3.5em;
            }
        }
        </style>
        
          <script>
          window.console = window.console || function(t) {};
        </script>
        
          
          
          <script>
          if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
          }
        </script>
        
        
        </head>
        
        <body translate="no" >
          <ul class="menu">
        
              <li title="home"><a href="#" class="menu-button home">menu</a></li>
              
            </ul>
            
            <ul class="menu-bar">
                <li><a href="#" class="menu-button">Menu</a></li>
                <li><a href="../Home/index.html">Home</a></li>
                <li><a href="../Editorial/index.html">Editorial</a></li>
            </ul>
            <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
        
          <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
              <script id="rendered-js" >
        $(document).ready(function () {
          $(".menu-button").click(function () {
            $(".menu-bar").toggleClass("open");
          });
        });
        //# sourceURL=pen.js
            </script>

    <header>

        <header>
            <div class="row">
    
                <div class="col col-4 col-lg-4">
        
              <!---aqui vai ter o menu hamburger quando eu aprender a fazer-->
        
                </div>
        
                <div class="col col-4 col-lg-4">
                   <img class="logo" src="https://cdn.discordapp.com/attachments/855995062093479949/903300155128811600/thumbnail.png">
               </div>
        
          <div class="col col-4 col-lg-4">
              <nav class="pesquisar">
                  <div class="container-fluid">
                      <form class="d-flex">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-="Search">
                      
                          <button class="transparent">
                             <img class="lupa" src="../Imagens/lupa.png" alt="Search image">
                          </button>
                      
                      </form>
                     </div>
                  </div>
              </nav>
        </div>
        </div>
        </header>
    <div class="container">
      <div class="row">
        
        <div class="col-sm-12 col-lg-3">

          <a href="../Noticia/index.html" role="button" aria-pressed="true">
            <img class="img1" src="https://s2.glbimg.com/WAPsp0W2ZCDSgFX6zqdwiImytQQ=/94x94/top/smart/filters:max_age(3600)/https://s01.video.glbimg.com/deo/vi/78/10/9961078" alt="vídeo">
          </a>
        
        </div>
        
        <div class="col-sm-12 col-lg-9">

          <div class="texto">
            <h1>VIDEOS</h1>
            <h2>Governo deve anunciar hoje auxílio de 400 reais que contorna teto de dados</h2>
            <h3>19/10/2021 9h56</h3>
          </div>

        </div>

        <div class="col-sm-12 col-lg-3">

          <a href="../Noticia/index.html" role="button" aria-pressed="true">
            <img class="img2" src="https://s2.glbimg.com/PuHg4CODnSdlfMHjScHDbvBMEkQ=/0x0:3000x1688/540x304/smart/filters:max_age(3600)/https://i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/O/z/YfXlZlQeW4op1a8hEQZg/frm20211018007.jpg" alt="vídeo">
          </a>
        
        </div>
        
        <div class="col-sm-12 col-lg-9">

          <div class="texto">
            <h1>VIDEOS</h1>
            <h2>Governo deve anunciar hoje auxílio de 400 reais que contorna teto de dados</h2>
            <h3>19/10/2021 9h56</h3>
          </div>
    
        </div>
    
        <div class="col-sm-12 col-lg-3">
    
          <a href="../Noticia/index.html" role="button" aria-pressed="true">
            <img class="img3" src="https://s2.glbimg.com/WAPsp0W2ZCDSgFX6zqdwiImytQQ=/94x94/top/smart/filters:max_age(3600)/https://s01.video.glbimg.com/deo/vi/78/10/9961078" alt="vídeo">
          </a>
        
        </div>
        
    <div class="col-sm-12 col-lg-9">

      <div class="texto">
        <h1>VIDEOS</h1>
        <h2>Governo deve anunciar hoje auxílio de 400 reais que contorna teto de dados</h2>
        <h3>19/10/2021 9h56</h3>
      </div>

    </div>

    <div class="col-sm-12 col-lg-3">

      <a href="../Noticia/index.html"role="button" aria-pressed="true">
        <img class="img4" src="https://s2.glbimg.com/PuHg4CODnSdlfMHjScHDbvBMEkQ=/0x0:3000x1688/540x304/smart/filters:max_age(3600)/https://i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/O/z/YfXlZlQeW4op1a8hEQZg/frm20211018007.jpg" alt="vídeo">
      </a>
    
    </div>
    
    <div class="col-sm-12 col-lg-9">

      <div class="texto">
        <h1>ECONOMIA</h1>
        <h2>Quem vai receber auxílio no Brasil? Veja o que se sabe</h2>
        <h3>19/10/2021 14h24</h3>
      </div>

    </div>
  
  </div>
</div>


    <footer>
        <img class="logo" src="https://cdn.discordapp.com/attachments/855995062093479949/903300155128811600/thumbnail.png">
    </footer>
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>