<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    
    <link rel="icon" href="https://cdn.discordapp.com/attachments/855995062093479949/903300155128811600/thumbnail.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
            @import url("http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css");
            .menu, .menu-bar {
                position: fixed;
                bottom: 0;
                left: 0;
                height: 100%;
                list-style-type: none;
                margin: 0;
                padding: 0;
                background: #f7f7f7;
                z-index:10;  
                overflow:hidden;
                box-shadow: 2px 0 18px rgba(0, 0, 0, 0.26);
            }
            .menu li a{
              display: inline-block;
              text-indent: -500em;
              height: 5em;
              width: 5em;
              line-height: 5em;
              text-align:center;
              color: #72739f;
              position: relative;
              border-bottom: 1px solid rgba(0, 0, 0, 0.05);
              transition: background 0.1s ease-in-out;
            }
            .menu li a:before {
              font-family: FontAwesome;
              speak: none;
              text-indent: 0em;
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 100%;
              font-size: 1.4em;
            }
            .menu li a.search:before {
              content: "\f002";
            }
            
            .menu li a.home:before {
              content: "\f039";
            }
            .menu-bar li a:hover,
            .menu li a:hover,
            .menu li:first-child a {
              background: #483D8B;
              color: #fff;
            }
            .menu-bar{
                overflow:hidden;
                left:5em;
                z-index:5;
                width:0;
                height:0;
                transition: all 0.1s ease-in-out;
            }
            .menu-bar li a{
              display: block;
              height: 4em;
              line-height: 4em;
              text-align:center;
              color: #72739f;
              text-decoration:none;  
              position: relative;
              font-family:verdana;
              border-bottom: 1px solid rgba(0, 0, 0, 0.05);
              transition: background 0.1s ease-in-out;
            }
            .menu-bar li:first-child a{
                height:5em;
                background: #483D8B;
                color: #fff;    
                line-height:5
            }
            
            
            .para{
                color:#033f72;
                padding-left:100px;
                font-size:3em;
                margin-bottom:20px;
            }
            
            .open{
                width:10em;
                height:100%;
            }
            
            @media all and (max-width: 500px) {
                .container{
                    margin-top:100px;
                }
                .menu{
                    height:5em;
                    width:100%;
                }
                .menu li{
                    display:inline-block;
                }
                .menu-bar li a{
                    width:100%;
                }
                .menu-bar{
                    width:100%;
                    left:0;
                  bottom: 0;
                    height:0;
                }
                .open{
                    width:100%;
                    height:auto;
                }
                .para{
                padding-left:5px;
            }  
            }
            @media screen and (max-height: 34em){
              .menu li,
              .menu-bar {
                font-size:70%;
              }
            }
            @media screen and (max-height: 34em) and (max-width: 500px){
              .menu{
                    height:3.5em;
                }
            }
            </style>
            
              <script>
              window.console = window.console || function(t) {};
            </script>
            
              
              
              <script>
              if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage("resize", "*");
              }
            </script>
            
            
            </head>
            
            <body translate="no" >
              <ul class="menu">
            
                  <li title="home"><a href="#" class="menu-button home">menu</a></li>
                  
                </ul>
                
                <ul class="menu-bar">
                    <li><a href="#" class="menu-button">Menu</a></li>
                    <li><a href="../Home/index.html">Home</a></li>
                    <li><a href="../Editorial/index.html">Editorial</a></li>
                </ul>
                <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
            
              <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
                  <script id="rendered-js" >
            $(document).ready(function () {
              $(".menu-button").click(function () {
                $(".menu-bar").toggleClass("open");
              });
            });
            //# sourceURL=pen.js
                </script>
    <header>
        <div class="row">

            <div class="col col-4 col-lg-4">
    
          <!---aqui vai ter o menu hamburger quando eu aprender a fazer-->
    
            </div>
    
            <div class="col col-4 col-lg-4">
               <img class="logo" src="https://cdn.discordapp.com/attachments/855995062093479949/903300155128811600/thumbnail.png">
           </div>
    
      <div class="col col-4 col-lg-4">
          <nav class="pesquisar">
              <div class="container-fluid">
                  <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-="Search">
                  
                      <button class="transparent">
                         <img class="lupa" src="../Imagens/lupa.png" alt="Search image">
                      </button>
                  
                  </form>
                 </div>
              </div>
          </nav>
    </div>
    </div>
    </header>

     <div>
        <title> Jornal SSS.</title>
     </div>

     <main>
        <article class="container">
            
          <h1> Segundo o novo decreto, os alunos terão que retornar as aulas presenciais </h1>
          <h6> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod aliquam lorem sit amet aliquam. Nam viverra, tellus pellentesque aliquet ultricies.</h6>
          <p class="p1"> Por Ana Voto e Júlia Franco</p>
          <p class="p2"> 18/10/2021 12:11</p>
          <hr>
          <br>
          <img class="w-100" src= "https://pbs.twimg.com/media/FCzdoPOWEAIHG5J?format=jpg&name=small">
        
          <p> Vestibulum rutrum sollicitudin condimentum. Vivamus facilisis dolor vel nisi placerat aliquam. . Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget velit viverra, ultrices est nec, tristique nisi. Duis id sapien posuere nisl aliquet faucibus. Pellentesque tincidunt vitae felis non viverra. Nulla id commodo magna. Aliquam vitae pulvinar turpis. Sed sapien ante, mollis sed tellus sed, vehicula malesuada orci. Vestibulum rhoncus, est id tincidunt pellentesque, leo massa tristique mi, quis ornare arcu diam non dolor. Maecenas ex orci, elementum vitae tortor eu, accumsan condimentum neque. Maecenas dapibus tortor nisi, ac sagittis lacus elementum vitae. Sed elementum dictum ornare.</p>
          <p> Maecenas ultrices dapibus ligula, id fringilla mauris cursus non. Pellentesque bibendum blandit justo vitae dictum. Donec fermentum, ante a venenatis tempor, nisl felis faucibus mi, sed accumsan lacus quam vel nisi. Nullam est risus, pellentesque a vehicula in, mollis id massa. Integer consequat augue et dolor tempor bibendum quis volutpat urna. Cras vitae ligula massa. Morbi eu ligula ligula. Quisque pulvinar, risus et luctus tempus, magna dolor commodo ante, in lacinia leo eros id leo. Duis purus massa, sodales nec dapibus ut, ullamcorper quis tortor. Duis congue ornare arcu, et fringilla neque. Fusce vel magna quis ipsum tristique aliquam sit amet vel est. Interdum et malesuada fames ac ante ipsum primis in faucibus;</p>
          <br>
          <img class= "w-100" src="https://i.pinimg.com/474x/f3/96/14/f396146f72092b969004134576689cff.jpg">        
        <p>Morbi rhoncus mi a quam condimentum vulputate. Vivamus sit amet sapien aliquet massa tristique rutrum. Nam sodales enim sit amet nisi fringilla congue. Quisque arcu tortor, cursus eget lacinia a, venenatis et ex. Vestibulum pulvinar vitae quam vel laoreet. Nam odio leo, vulputate ut tortor ut, fermentum porttitor nulla. Nunc ultrices dui enim, a consequat nulla aliquam sit amet. Aliquam erat volutpat. Sed auctor urna nec orci efficitur, at consectetur urna fermentum.  Pellentesque tincidunt vitae felis non viverra. Nulla id commodo magna. Aliquam vitae pulvinar turpis. Sed sapien ante, mollis sed tellus sed, vehicula malesuada orci. Vestibulum rhoncus, est id tincidunt pellentesque, leo massa tristique mi, quis ornare arcu diam non dolor. Maecenas ex orci, elementum vitae tortor eu,</p>
        <p>Nulla vitae tincidunt erat. Integer ultricies nibh at mauris malesuada condimentum. Suspendisse id arcu eros. Nulla vitae tincidunt erat. Integer ultricies nibh at mauris malesuada condimentum. Suspendisse id arcu eros. Vivamus laoreet, ante a fermentum sollicitudin, nulla lacus ultrices lorem, quis elementum odio felis sed neque. Nullam in ex diam. Donec rhoncus nunc id nulla dignissim venenatis ut sit amet libero.Vivamus laoreet, ante a fermentum sollicitudin, nulla lacus ultrices lorem, quis elementum odio felis sed neque. Nullam in ex diam. Donec rhoncus nunc id nulla dignissim venenatis ut sit amet libero. Pellentesque massa orci, lacinia et eleifend ut, gravida eu metus. Sed orci nibh, faucibus et dui a, tincidunt suscipit ipsum. Nulla facilisi.</p>
       
        <img class="w-100" src="https://fecomercio-rs.org.br/wp-content/uploads/2019/10/EM_Feco.jpeg">
      </article>
    </main>
    
    <footer>
      <img class="logo" src="https://cdn.discordapp.com/attachments/855995062093479949/903300155128811600/thumbnail.png">
    </footer>



    </body>
</html>